apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: backstage-jenkins
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster # Or Local to preserve Client IPs
  selector:
    app: backstage-test-jenkins
  ports:
    - name: http
      port: 8080
      targetPort: http
    - name: agent
      port: 50000
      targetPort: agent


