workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"   # run on any branch push

stages:
  - ci

run_ci:
  stage: ci
  image: curlimages/curl:latest           # ensures curl is available
  script:
    - echo "Grabbing SBOM sample..."
    - curl -sS https://gitlab.cee.redhat.com/bramos/backstage-lab/-/raw/main/test-artifacts/sbom-logs -o sbom-logs
  artifacts:
    when: always
    paths:
      - sbom-logs
