apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backstage-argocd
resources:
  - namespace.yaml
  - roles.yaml
  - service-accounts.yaml
  - secrets.yaml
  - argocd-apps.yaml
