apiVersion: v1
kind: Service
metadata:
  name: ollama
  namespace: backstage-llms
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: backstage-ollama
  ports:
    - name: http
      port: 11434
      targetPort: ollama-host
---
apiVersion: v1
kind: Service
metadata:
  name: open-webui
  namespace: backstage-llms
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: open-webui
  ports:
    - name: http
      port: 3000
      targetPort: open-webui-http
